######################################
#               Colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #996600 #996600 #80FFF9 #996600 
  client.focused_inactive #505050 #505050 #D3A04D #505050
  client.unfocused        #505050 #505050 #D3A04D #505050
  client.urgent           #CB4B16 #D0D0D0 #D3A04D #268BD2
  client.placeholder      #151515 #151515 #F5F5F5 #151515 

  client.background       #3D352A