######################################
#               Colors
# class                 border  backgr. text    indicator child_border
client.focused          #2E3440 #2E3440 #ECEFF4 #ECEFF4   #ECEFF4.
client.focused_inactive #2B303B #2E3440 #D9DEE8 #000000   #000000
client.unfocused        #2B303B #2B303B #65737E #292d2e   #222222
client.urgent           #BF616A #BF616A #D9DEE8 #BF616A   #BF616A
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff