######################################
#               Colors
# class                 border  bground text    indicator child_border
client.focused          #FFFFFF #FFFFFF #FFFFFF #FFFFFF   #FFFFFF
client.focused_inactive #111111 #111111 #111111 #111111   #111111
client.unfocused        #1d1f21 #1d1f21 #c5c8c6 #1d1f21   #1d1f21
client.urgent           #cc6666 #cc6666 #c5c8c6 #cc6666   #cc6666
client.placeholder      #282A36 #282A36 #c5c8c6 #282A36   #282A36

client.background       #FFFFFF