######################################
#               Colors
# class                 border  bground text    indicator child_border
client.focused          #B294BB #B294BB #F8F8F2 #B294BB   #B294BB
client.focused_inactive #1D1F21 #1D1F21 #F8F8F2 #1D1F21   #1D1F21
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #CC6666 #CC6666 #F8F8F2 #CC6666   #CC6666
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2
