######################################
#               Colors
# class                 border  bground text    indicator child_border
client.focused          #6C6F93 #6C6F93 #F8F8F2 #6C6F93   #6C6F93
client.focused_inactive #282e3a #282e3a #F8F8F2 #282e3a   #282e3a
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2